@font-face
  font-family: pixel
  src: url(../fonts/pixel.ttf)
@font-face
  font-family: bembo
  src: url(../fonts/BemboStd.otf)

@mixin page($bg-color)
  height: 100vh
  background-color: $bg-color
  margin: 0 auto

@keyframes pulsing
  0%
    font-size: 20px
  33%
    font-size: 25px
  66%
    font-size: 30px
  100%
    font-size: 35px

$carolina-blue: #7BAFD4
$width: 966px

body
  width: $width
  margin: 0 auto
  text-align: center
  color: white
  font-family: bembo
  background-color: black

::-webkit-scrollbar
  width: 0px

#info-page
  @include page($carolina-blue)
  #info
    margin: 0 auto
    padding-top: 100px

#logo
  width: 200px
#header
  font-size: 50px
  font-family: pixel

.paa
  margin-top: 40px
  font-size: 24px
.comb
  margin-top: 160px
  font-size: 28px
.p-last
  position: absolute
  bottom: 10px
  right: 0
  left: 0
  margin-top: 70px
  animation: pulsing infinite 1.5s alternate linear
  a
    color: white
    text-decoration: none

#map-page
  @include page(#814845)
  margin: 0
  h2
    margin: 0 auto
    margin-top: 20px

#map
  margin: 0 auto
  width: $width
  background-color: white
  height: 69vh
  border-bottom: 2px solid black
  border-top: 2px solid black
  #LocateButton
    position: relative
    z-index: 100
    top: 90px
    left: 19px

.map
  .esriMapContainer
    height: 100vh
    top: -34px

#map_root
  .esriControlsBR
    display: none
